* {
  margin: 0;
}

#parent {
  width: 100%;
  height: 75px;
  /* border: 2px dashed blue; */
  display: flex;
  justify-content: space-between;
  box-shadow: #f9e6ec 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}

#navLeft {
  width: 48%;
  height: 75px;
  /* border: 1px dashed red; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;

}

#parent > #navLeft .navbtn a{
  text-decoration: none;
  color: #070707;
  font-size: 15px;
}

#navRight {
  width: 35%;
  height: 75px;
  /* border: 1px dashed red; */
  display: flex;
  justify-content: space-between;
  /* margin: auto; */


}

#navRight>div:nth-child(1) {
  height: 75px;
  width: 47%;
  /* border: 1px dotted rgb(18, 19, 19); */

}

#navRight>div:nth-child(2) {
  height: 75px;
  width: 15%;
  /* border: 1px dotted rgb(18, 19, 19); */
  margin-right: 90px;
}

#navLeft>div:nth-child(7) {
  height: 75px;
  cursor: pointer;
  /* margin-right: -200px; */
  /* border: 1px dotted red; */
  /* width: 80%; */
  /* margin-right: 10px */
  /* margin-left: -100px; */
  /* padding-left: 30px; */
  /* width: 200px; */

}
p {
  cursor: pointer;
}

#navLeft>div>img {
  width: 100px;
  height: 41px;
  padding-top: 15px;
  padding-left: 20px;
  margin-right: 30px;
  cursor: pointer;
}

#navLeft>div>button {
  width: 100%;
  height: 100%;
  background-color: white;
  border: white;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  /* margin: 0 -20px; */

}

#navLeft>div>button:hover {
  width: 100%;
  height: 100%;
  background-color: #f5f1f1;
  cursor: pointer;
}
#navLeft>div>button:active {
  background-color: #9c3353;
  color: white;
  /* transition: all 0.01; */

}

#navRight>div>img {
  width: 50px;
  height: 50px;
  padding-left: 16px;
  padding-top: 12px;
  padding-right: 20px;
  cursor: pointer;

}

#navRight>div>button {
  cursor: pointer;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  /* padding-left: 5px;
  padding-right: 5px; */
  border-radius: 25px;
  margin-top: 10px;
  /* margin-left: 5px; */
  margin-right: 10px;
  background-color: #9c3353;
  color: white;
  border: 1px solid #9c3353;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: large;
}

#navRight>div>button:hover {
  background-color: #982346;
  box-shadow: #9c3353 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
/* toggle-button */
.toggle { 
position : relative ;
display : inline-block;
width : 77px;
height : 19.3px;
background-color: #9c3353;
border-radius: 20px;
border: 1px solid #9c3353;
padding-top: 3px;
/* padding-left: 12px; */
margin-top: 25px;
margin-left: 10px;
cursor: pointer;
}
/* toggle-ball */
.toggle:after {
content: '';
position: absolute;
width: 33px;
height: 33px;
border-radius: 50%;
background-color: white;
top : -5px;
left : -1px;
transition :  all 0.4s;
box-shadow: #f9e6ec 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
/* padding-left: 10px; */
}
 
/* Toggle text */
p {
font-family: Arial, Helvetica, sans-serif;
color:  #f4ebeb;
font-size: 13px;
padding-top: 1px;
}
/* movement of ball from left to right  */
.checkbox:checked + .toggle::after {
left : 48px;
}
.checkbox:checked + .toggle {
background-color: #9c3353;
}
 
/* Checkbox vanished */
.checkbox {
display : none;
}

#first_div{
  background-image: url('https://icudata.nl/assets/img/icucartoon.jpg');
  background-repeat: no-repeat;
  background-position: right;
  background-size: 45%;
  background-position-y: bottom;
  padding-bottom: 12px;
}

#first_div .material-icons {
  background-color: #662438;
  border-radius: 25px;
  color: white;
  text-align: center;
  height: 20px;
  width: 20px;
  margin-left: 8px;
  font-size: 19px;
  padding-top: 2px;
  padding-left: 1px;
  
  vertical-align: middle;
}

#first_div > button {
  width: 50%;
  margin-top: 10px;
  margin-left: 350px;
  vertical-align: middle;
  background-color: white;
  box-shadow: #e8cfd7 0px 3px 8px;
  border: none;
  padding: 15px 4px;
  
  font-size: larger;
  border-radius: 6px;
  color: #6c6b6b;
}
#first_div > button > a {
  text-decoration: none;
  color: #5d5d5d;
}

#first_div > #first_div_mid_part {
  margin-left: 160px;
}

#first_div > #first_div_mid_part > #milaap {
  color: #292828;
  font-size: 42px;
  margin-top: 60px;
  font-weight: 600;
}

#first_div > #first_div_mid_part > #fre {
  color: #292828;
  font-weight: 500;
  font-size: 24px;
  margin-top: 15px;
}

#first_div > #first_div_mid_part > #rai {
  font-size: 22px;
  width: 40%;
  font-weight: 400;
  margin-top: 40px;
  opacity: 80%;
}

#first_div > #first_div_mid_part > button {
  background-color: #8f304c;
  border-radius: 50px;
  color: white;
  font-weight: 500;
  padding: 13px 35px;
  font-size: 22px;
  margin-top: 25px;
  border: none;
  
  text-align: center;
}
#first_div > #first_div_mid_part > button > a {
  text-decoration: none;
  color: white;
}

#first_div > #first_div_mid_part > button:hover {
  box-shadow: rgba(197, 127, 127, 0.16) 0px 3px 4px, rgba(188, 109, 109, 0.23) 0px 2px 4px;
}

#numbers {
  display: flex;
  font-size: x-large;
  margin-left: 150px;
  margin-top: 70px;
  
}

#numbers_div_1,
#numbers_div_2 {
  border-right: 1px solid #cb2f1b;
  padding-right: 42px;
  margin-right: 27px;
  
}

#numbers > div > div + div {
  color: #464646;
}
#numbers > div > div:nth-child(1) {
  color: #691730;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}



























/* footer css */
#container {
  /* border: 2px dashed crimson; */
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: flex-start;
  width: 100%;
  margin: auto;
  margin-top: 420px;
  padding: 10px 0px;
  box-shadow: 0 -1px 20px 0 rgb(156 51 83 / 20%);
}

#container > .dd1, .dd2, .dd3, .dd4 {
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin-left: 20px;
  justify-content: left;
}
#container > .dd1 > div {
  /* border: 1px dashed green; */
  margin-bottom: 10px;
  /* width: 120px; */
}
#container > .dd2 > div {
  /* border: 1px dashed green; */
  margin-bottom: -10px;
  /* width: 150px; */
}
#container > .dd3 > div {
  /* border: 1px dashed green; */
  line-height: 20px;
}
#container > .dd3 > :nth-child(4) > h5 {
  margin-top: 20px;
}
#container > .dd3 {
  /* border: 2px dashed red; */
  margin-right: 160px;
  width: 100px;
}


#container > .dd4 {
  /* border: 2px dashed red; */
  margin-right: 40px;
  margin-left: -10px;
}


#container > .dd4 > div {
  /* border: 2px dashed crimson; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 270px;
  align-items: center;
  margin: 10px 0px;
}
#container > .dd4 > :nth-child(2) > :nth-child(2) {
  /* border: 2px dashed green; */
  margin-left: -20px;
}
#container > .dd4 > :nth-child(2) > :nth-child(3) {
  /* border: 2px dashed purple; */
  margin-left: -20px;    
}
#container > .dd4 > :nth-child(3) > :nth-child(1) {
  /* border: 2px dashed green; */
  margin-right: -20px;
}
#container > .dd4 > :nth-child(3) > :nth-child(2){
  /* border: 2px dashed red; */
  margin-right: -50px;
}



#container > .dd5 {
  /* border: 2px dashed black; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 25px;
  margin-left: -20px;
  margin-right: 20px;
  text-align: center;
  padding: 20px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: rgb(250, 248, 248);
}
#container > .dd5 > div {
  /* border: 2px solid green; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  margin-right: 60px;
  width: 100%;
}
#container > .dd5 > :nth-child(2) > div {
  /* border: 2px solid crimson; */
  margin-bottom: -30px;
  margin-left: -70px;
  margin-right: 20px;
  padding: 10px;
}
#container > .dd5 > :nth-child(2) > :nth-child(3) {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#container > .dd5 > :nth-child(2) > :nth-child(3) > div {
  margin-bottom: 10px;
}
#container > .dd2 > div > p > span {
  color: #9c3353;
}
#container > .dd4 > button {
  background-color: #9c3353;
  border: none;
  border-radius: 50px;
  margin: 30px 20px;
  width: 220px;
  padding: 15px 20px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.5ms;
}
/* #container > .dd4 > button:hover {
  transform: ;
  cursor: pointer;
} */

#container > .dd5 > :nth-child(2) > :nth-child(2) > h4 {
  color: #9c3353;
}

#container > div > h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-bottom: 0px;
}
#container > .dd3 > :nth-child(4) > h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-bottom: 0px;
}
#container > div > div > P {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(75, 73, 73);
  font-size: smaller;
}
#container > div > div > div > P {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(75, 73, 73);
  font-size: smaller;
}

#container > div > hr {
  width: 10px;
  border: 1px solid black;
  margin-top: 0px;
}
#container > div > div > hr {
  width: 10px;
  border: 1px solid black;
  margin-top: 0px;
}

#blackBottom {
  background-color: #212121;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: white;
  margin: auto;
  text-align: center;
  align-items: center;
}

#blackBottom > div > h6 {
  color: white;
  margin-top: 10px;
}

#blackBottom > div > p {
  color: gray;
  margin-top: -15px;
  margin-bottom: 5px;
}

@media screen and (min-width: 480px) and (max-width: 1024px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
  #container > .dd1, .dd2, .dd3 {                
    grid-template-columns: repeat(3, 1fr);       
  }
  #container > .dd4 > div > :nth-child(1) {        
    grid-template-columns: repeat(2, 1fr);                
  }
  #container > .dd5 {
    grid-template-columns: repeat(2, 1fr);
  }      
  #blackBottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 0px) and (max-width: 1023px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
  #container > .dd1, .dd2, .dd3 {               
    grid-template-columns: repeat(1, 1fr);
  }
  
  #container > .dd4 > div {        
    grid-template-columns: repeat(2, 1fr);                
    margin: auto;
    margin-left: 40px;
    width: 100%;
  }
  #container > .dd4 > :nth-child(3) > :nth-child(2) {
    /* border: 2px dashed red; */
    margin-left: -55px;
  }
  #container > .dd5 {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  } 
  #blackBottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
