<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Autofocus Field</title>
	<style>
        body{
	margin: 0;
	padding: 0;
	height: 100vh;
background: #000000;  
background: -webkit-linear-gradient(to right, #434343, #000000);  
background: linear-gradient(to right, #434343, #000000);
}

.container{
	display: flex;
	flex-flow: column;
	height: 100%;
	align-items: space-around;
	justify-content: center;
}

.userInput{
	display: flex;
	justify-content: center;
}

input{
	margin: 10px;
	height: 35px;
	width: 65px;
	border: none;
	border-radius: 5px;
	text-align: center;
	font-family: arimo;
	font-size: 1.2rem;
	background: #eef2f3;

}

h1{
	text-align: center;
	font-family: arimo;
	color: honeydew;
}


button{
	width: 150px;
	height: 40px;
	margin: 25px auto 0px auto;
	font-family: arimo;
	font-size: 1.1rem;
	border: none;
	border-radius: 5px;
	letter-spacing: 2px;
	cursor: pointer;
	background: #616161;  
background: -webkit-linear-gradient(to right, #9bc5c3, #616161);  
background: linear-gradient(to right, #9bc5c3, #616161); 

}

</style>
</head>
<body>
	<div class="container">
		<h1>ENTER OTP</h1>
		<div class="userInput">
			<input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
			<input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
			<input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
			<input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
			<input type="text" id="fifth" maxlength="1" onkeyup="clickEvent(this,'sixth')">
			<input type="text" id="sixth" maxlength="1">
		</div>
		<button id="notification">CONFIRM</button>
	</div>
</body>
</html>

<script>
    function clickEvent(first,last) {
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
        document.getElementById("notification").addEventListener("click", function() {
            alert("payment done successfully");
            location.href="../../index.html";
        })
        

</script>