<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        * {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

/* navbar------------------------- */

#fund-nav {
  box-shadow: rgba(204, 10, 152, 0.24) 0px 3px 8px;
}
#fund-nav > .fund-nav-content {
  display: flex;
  width: 80%;
  margin-left: 5%;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  padding: 15px;
  font-weight: 200;

}
#fund-nav > .fund-nav-content > img {
  height: 35px;
}
#fund-nav-2 {
  width: 12%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(250, 240, 250);
  margin: auto;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  text-align: center;
}

#fund-cause {
  width: 30%;
  /* background-color: red; */
  margin: 30px auto;
  text-align: center;
  display: flex;
  /* justify-content: space-around; */
}
#fund-cause label {
  padding: 0 20px;
}
#fund-cause a {
  text-decoration: none;
  color: black;
  border-bottom: 0.1px solid #aca7a7;
  padding: 0 15px;
}
.trangle {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #5d5d5d;
  position: absolute;
  top: 140px;
  left: 57%;
}
#fund-cause-2{
    width: 30%;
    margin: auto;
    /* border: 1px solid red;    */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
}
.fund-cause-2-content{
    display: flex;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    justify-content: center;
    padding: 15PX 5px;
    border-radius: 5px;
    cursor: pointer;
}
 .fund-cause-2-content:active{
  background-color: #691a47;
  color: #fff;
}
.fund-cause-2-icon{
    height: 20px;
    padding: 0 15px;
}
.material-symbols-outlined{
  color: white;
}
#fund-cause-raise{
    width: 35%;
    margin: 4% auto auto auto;
    display: flex;
    justify-content: center;
}
#fund-cause-raise > p{
    padding: 2%;
    color: #5d5d5d;
}
#fund-cause-raise > p >select{
    border: none;
    outline: none;
    background-color: #fff;
    border-bottom: 1px solid #cecaca;
}
#fund-cause-raise > p >input{
    border: none;
    outline: none;
    border-bottom: 1px solid #cecaca;
}

#fund-cause-date{
    width: 35%;
    margin: 2% auto auto auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #5d5d5d;
}
#fund-end-date-by{
    padding: 2px;
    width: 50%;
   
}
#fund-date{
    padding: 5px;
    border: 0;
    border-bottom: 1px solid #cecaca ;
    outline: none;
    
}
#fund3-form-button{
    width: 35%;
    margin: auto;
    /* border: 1px solid red; */
    text-align: center;
    padding: 1%;
}
#fund3-form-button > button{
    background-color: #691a47;
    padding: 2% 5%;
}
#fund3-form-button a{
    color: #fff;
}
#fund3-form-button  button:hover{
    background-color: #380000;
}
    </style>
</head>
<body>
    <nav id="fund-nav">
        <div class="fund-nav-content">
          <img src="/Milaap_clone/fundRaiser/img-fund/logo.png" alt="logo" />
          <p>Setup fundraiser</p>
        </div>
      </nav>
      <div id="fund-nav-2">
        <p>Cause Details</p>
      </div>
  
      <div id="fund-cause">
        <label for="">I am raising funds for a/an</label>
        <a id="change" href="#"> medical <span class="trangle"></span></a>
  
        <label for="">cause</label>
      </div>
  
      <section id="fund-cause-2">
        <div class="fund-cause-2-content">
          <span class="material-symbols-outlined">
            done
            </span>
          <img class="fund-cause-2-icon" src="/Milaap_clone/fundRaiser/img-fund/svg0.svg" alt="svg0" /> 
          <p id="medi" onclick="click()">Medical</p>
        </div>
  
        <div class="fund-cause-2-content">
          <span class="material-symbols-outlined">
            done
            </span>
          <img class="fund-cause-2-icon" src="/Milaap_clone/fundRaiser/img-fund/svg1.svg" alt=svg1" />
          <p id="edu" onclick="click()">Education</p>
        </div>
  
        <div class="fund-cause-2-content">
          <span class="material-symbols-outlined">
            done
            </span>
          <img class="fund-cause-2-icon" src="/Milaap_clone/fundRaiser/img-fund/svg2.svg" alt="svg2" />
          <p id="memo" onclick="click()"> Memorial</p>
        </div>
  
        <div class="fund-cause-2-content">
          <span class="material-symbols-outlined">
            done
            </span>
          <img class="fund-cause-2-icon" src="/Milaap_clone/fundRaiser/img-fund/svg3.svg" alt="svg3" />
          <p id="other" onclick="click()">Others</p>
        </div>
      </section>

      <section id="fund-cause-raise">
            <p class="">I want to raise:</p>
            <p><select name="" id="">
                <option value="">₹ INR</option>
                <option value="">$ USD</option>
              </select></p>
            <p><input type="text" value="10000"></p>
      </section>

      <section id="fund-cause-date" > 
        <label for="fund-date">End Date</label>
        <div>
            <span id="fund-end-date-by">by</span>
            <input type="date" name="" id="fund-date">
        </div>
      </section>
      <section id="fund3-form-button">
        <button> <a href="/Milaap_clone/fundRaiser/fund-2.html"> Back</a></button>
        <button> <a href="/Milaap_clone/fundRaiser/fund4.html">Next</a></button>
      </section>

      <!-- <span id="spanDate"></span> -->
</body>
</html>

<script>
  function click(){
    // var change=document.getElementById("change")
    // var medi=document.getElementById("medi")
    // var edu=document.getElementById("edu")
    // var memo=document.getElementById("memo")
    // var other=document.getElementById("other")
    document.getElementById("change").innerHTML = "Hello World";
    console.log("dfhd");
  }
</script>
<!-- <script type="text/javascript">
    var months = ['January','February','March','April','May','June','July',
'August','September','October','November','December'];       
var tomorrow = new Date();
tomorrow.setTime(tomorrow.getTime() + (1000*3600*24));       
document.getElementById("spanDate").innerHTML = months[tomorrow.getMonth()] + " " + tomorrow.getDate()+ ", " + tomorrow.getFullYear();
</script> -->