<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://milaap.org/</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

/* navbar------------------------- */

#fund-nav {
  box-shadow: rgba(204, 10, 152, 0.24) 0px 3px 8px;
}
#fund-nav > .fund-nav-content {
  display: flex;
  width: 80%;
  margin-left: 5%;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  padding: 15px;
  font-weight: 200;

}
#fund-nav > .fund-nav-content > img {
  height: 35px;
}
#fund-nav-2 {
  width: 12%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(250, 240, 250);
  margin: auto;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  text-align: center;
}
#fund-cause {
  width: 30%;
  /* background-color: red; */
  margin: 30px auto;
  text-align: center;
  display: flex;
  /* justify-content: space-around; */
}
#fund-cause label {
  padding: 0 20px;
}
#fund-cause a {
  text-decoration: none;
  color: black;
  border-bottom: 0.1px solid #aca7a7;
  padding: 0 15px;
}
.trangle {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #5d5d5d;
  position: absolute;
  top: 140px;
  left: 56%;
}

/*  fund2-form-------------------------- */
#fund2-form{
    height: 400px;
    width: 35%;
    margin: auto;
    /* border: 1px solid red; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius:5%;
}
#fund2-form-profile{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color:honeydew;
}
#fund2-form-profile > label:first-child{
   width: 10%;
   border-radius: 100%;
   margin: 20px auto -5px auto;
   border: 1px solid #691a47;
}
#fund2-form-profile >  label > .material-symbols-outlined{
    margin: 15px 0;
    color: #691a47;
}
#fund2-form-profile > label:last-child{
    padding: 5px;
    /* margin: -10px 0 0 0 ; */
    color: #5d5d5d;
    outline: #691a47;
}
.fund2-form-Name{
    
    width: 50%;
    margin: auto;
    padding: 4%;
    color: #5d5d5d;
}
.fund2-form-Name > input {
    outline: none;
    border: none;
    border-bottom: 1px solid #5d5d5d;
    margin-left:5px;
    width: 85%;
}

.fund2-form-age{
    width: 50%;
    margin: 4% auto auto auto;
    display: flex;
    justify-content: space-between;
}
.fund2-form-age > input{
    width: 50%;
    outline: none;
    border: none;
    border-bottom: 1px solid #5d5d5d;
}
.fund2-form-age select{
    width:40%;
    outline: none;
    border: none;
    border-bottom: 1px solid #5d5d5d;
    background-color:#fff;

}
.fund2-form-gender{
    width: 50%;
    margin: 10% auto auto auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    /* border: 1px solid red; */
    

}
.fund2-form-gender > button{
    padding:8% 15% ;
}
.fund2-form-gender > button:focus{
    background-color: #691a47;
    color: #fff;
    outline: none;
    border: none;
}
.fund2-form-place{
    width: 50%;
    margin: auto;
    padding: 12%;
    color: #5d5d5d;
}
.fund2-form-place > input{
    width: 55%;
    outline: none;
    border: none;
    border-bottom: 1px solid #5d5d5d;
}
#fund2-form-button{
    width: 35%;
    margin: auto;
    /* border: 1px solid red; */
    text-align: center;
    padding: 1%;
}
#fund2-form-button > button{
    background-color: #691a47;
    padding: 2% 5%;
}
#fund2-form-button a{
    color: #fff;
}
#fund2-form-button  button:hover{
    background-color: #380000;
}

@media all and (min-width: 100px) and (max-width: 750px) {
.fund2-form-gender{
    grid-template-columns: repeat(1,1fr);
}

}

    </style>
</head>
<body>
    <nav id="fund-nav">
        <div class="fund-nav-content">
          <img src="/Milaap_clone/fundRaiser/img-fund/logo.png" alt="logo" />
          <p>Setup fundraiser</p>
        </div>
      </nav>
      <div id="fund-nav-2">
        <p>Beneficiary details</p>
      </div>
  
      <div id="fund-cause">
        <label for="">I am raising funds for a/an</label>
        <a href="#"> medical <span class="trangle"></span></a>
  
        <label for="">cause</label>
      </div>


      <section id="fund2-form">
        <div id="fund2-form-profile">
                <label for="fund2-profile"> 
                    <span class="material-symbols-outlined">
                        person_add
                        </span>
                </label>
            <input type="file" name="def" style="visibility:hidden;" id="fund2-profile">
            <label for="">display photo</label>
        </div>
        <hr>
        <div class="fund2-form-Name">
            <label for="">I'm</label>
            <input type="text" placeholder="Name">
        </div>
        <div class="fund2-form-age">
            <input type="text" placeholder="Age">
            <select name="" id="">
                <option value="years">years</option>
                <option value="months">months</option>
                <option value="days">days</option>
            </select>
        </div>
        <div class="fund2-form-gender">
            <button>Male</button>
            <button>Female</button>
            <button>Others</button>
        </div>
        <div class="fund2-form-place">
            <label for="">I'm residing in</label>
            <input type="text" placeholder="Place">
        </div>
      </section>

      <section id="fund2-form-button">
        <button> <a href="/Milaap_clone/fundRaiser/fund.html"> Back</a></button>
        <button> <a href="/Milaap_clone/fundRaiser/fund-3.html">Next</a></button>
      </section>
</body>
</html>
